{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "vite",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/api/instagram-oauth-callback",
      "destination": "https://pcyaqwodnyrpkaiojnpz.supabase.co/functions/v1/instagram-oauth-callback",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/pdf-extract",
      "destination": "https://pdf-extractor-web-production.up.railway.app/api/extract"
    },
    {
      "source": "/api/paddle-ocr",
      "destination": "https://bubbly-manifestation-production-f87d.up.railway.app/api/extract"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}